version: '2'

services:
  db:
   container_name: database-test
   image: mysql:5.7
   volumes:
    - /var/mysql:/var/lib/mysql
    #- /Users/remy/Desktop/DevOps/mysql:/var/lib/mys
   environment:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_DATABASE: bank
    MYSQL_USER: bank
    MYSQL_PASSWORD: bank
   ports:
    - "10000:3306"
  node-api:
   depends_on:
    - db
   links:
    - db:mysql
   container_name: api-test
   image: devops/bank-api
   ports:
    - "4000:4000"
  node-api-test:
   depends_on:
    - db
    - node-api
   links:
    - db:mysql
    - node-api:api
   container_name: test-unitaire
   image: devops/bank-api-test
